analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 399766,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 462008,\\n    \\"name\\"\: \\"Organization widiainna\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 462008\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 415114,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 399766,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
